<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>星空日记</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 55px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

         @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
        }

         .result_success {
            width: 60%;
            margin: auto;
        }

        .result_faile{
            width: 60%;
            margin: auto;
        }

        .add_banner{
            width: 60%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 40px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 20px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/background.jpg");
            height: 900px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="contenner">
        <div class="logo">
            <div class="name">星空日记</div>
            <div class="img logo_rotate">
                <img src="img/logo.png" alt="">
            </div>
        </div>
        <div class="noExtension hide" id="noExtension">
            NOTE: 请您先安装 <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a> 再使用 星空日记 
        </div>
        <div class="search">
            <input id="search_value" type="text">
            <button id=search>search</button>
        </div>

        <div class="result_success hide">
            <div id=search_banner></div>
            <p id=search_result> wait for content </p>
            <div class="author">
                <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
            </div>
        </div>

        <div class="result_faile hide">
            这一天没有日记哦, <button id="add">记录</button>  这一天的精彩吧 "<i id="result_faile_add">asd</i>"?
        </div>

        <div class="add_banner hide">
            <input type="text" id="add_value" placeholder="记录这一天的精彩">
            <button id="push">submit</button>
            </div>
    </div>
    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/nebPay.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
    <script>
        var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
        var nebPay = new NebPay();

        $("#search_value").attr("disabled",true)
        $("#search").attr("disabled",true)


        //to check if the extension is installed
        //if the extension is installed, var "webExtensionWallet" will be injected in to web page
        if(typeof(webExtensionWallet) === "undefined"){
            //alert ("Extension wallet is not installed, please install it first.")
            $("#noExtension").removeClass("hide")
        }else{
            $("#search_value").attr("disabled",false)
            $("#search").attr("disabled",false)
        }

        // 合约地址,部署在星云测试网
        var dappAddress = "n21TUq1hAdVAJV294CBmvcLaaHv7yRJxrJq";

    $("#search").click(function(){
        // $("#search_value").val()

        var to = dappAddress;
        var value = "0";
        var callFunction = "get";
        var callArgs = "[\"" + $("#search_value").val() + "\"]"; //in the form of ["args"]
        nebPay.simulateCall(to, value, callFunction, callArgs, {    
            listener: cbSearch
        });
    })

    //return of search,
    function cbSearch(resp) {
        var result = resp.result
        console.log("return of rpc call: " + JSON.stringify(result))

        if (result === 'null'){
            $(".add_banner").addClass("hide");
            $(".result_success").addClass("hide");

            $("#result_faile_add").text($("#search_value").val())

            $(".result_faile").removeClass("hide");
        } else{
            //if result is not null, then it should be "return value" or "error message"
            try{
                result = JSON.parse(result)
            }catch (err){
                //result is the error message
            }

            if (!!result.key){      //"return value"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");

                $("#search_banner").text($("#search_value").val())
                $("#search_result").text(result.value)
                $("#search_result_author").text(result.author)

                $(".result_success").removeClass("hide");
            } else {        //"error message"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");

                $("#search_banner").text($("#search_value").val())
                $("#search_result").text(result)
                $("#search_result_author").text("")

                $(".result_success").removeClass("hide");
            }

        }

    }

    $("#add").click(function() {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value").val("")
    })

    $("#push").click(function() {

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#search_value").val() + "\",\"" + $("#add_value").val() + "\"]"

        nebPay.call(to, value, callFunction, callArgs, {
            listener: cbPush
        });
    });

    function cbPush(resp) {
        console.log("response of push: " + resp)
    }


</script>
</body>

</html>
